/* css/style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #0073e6;
  color: white;
  padding: 15px;
  text-align: center;
}

nav {
  background: #005bb5;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

footer {
  background: #f2f2f2;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}
